# flutter_fincode

./: pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/libs/prod/: com.epsilon.fincode-fincodesdk-1.0.0-prod.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/airhost/flutter_fincode/: FlutterFincodePlugin.kt
example/android/app/: build.gradle
example/lib/: main.dart
ios/: flutter_fincode.podspec
ios/Classes/: FlutterFincodePlugin.swift
lib/: flutter_fincode.dart  flutter_fincode_method_channel.dart  flutter_fincode_platform_interface.dart
lib/models/: errors.dart  fincode_card_details.dart  fincode_card_info_result.dart  fincode_credit_card.dart  fincode_register_card_result.dart
test/: flutter_fincode_test.dart
