group 'co.airhost.flutter_fincode'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

String localMavenPath = project.mkdir("build").absolutePath
allprojects {
    repositories {
        google()
        mavenCentral()
        rootProject.allprojects {
            repositories {
                maven { url "file://$localMavenPath" }
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    String dartDefines = ''
    if (project.hasProperty('dart-defines')) {
        try {
            dartDefines = new String(project.property('dart-defines').decodeBase64(), 'UTF-8').replaceAll(' ', '').toUpperCase()
        } catch (Exception e) {
        }
    }
    boolean isProd = dartDefines.contains("APP_ENV=PROD")
    println('dart-defines: ' + dartDefines + ', isProd: ' + isProd)
    if (isProd) {
        implementation files('libs/prod.jar')
    } else {
        implementation files('libs/stage.jar')
    }
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}